EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5DE73EE8
P 5700 2300
F 0 "R1" V 5907 2300 50  0000 C CNN
F 1 "100k" V 5816 2300 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 2300 50  0001 C CNN
F 3 "~" H 5700 2300 50  0001 C CNN
	1    5700 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2700 5400 2300
Wire Wire Line
	5400 2300 5550 2300
Wire Wire Line
	5850 2300 6200 2300
Wire Wire Line
	6200 2300 6200 2800
Wire Wire Line
	6200 2800 6000 2800
Wire Wire Line
	6200 2800 6450 2800
Connection ~ 6200 2800
Wire Wire Line
	5400 2900 5400 2950
$Comp
L Device:Opamp_Quad_Generic U1
U 4 1 5DF998DF
P 5700 2800
F 0 "U1" H 5700 2433 50  0000 C CNN
F 1 "Opamp_Quad_Generic" H 5700 2524 50  0000 C CNN
F 2 "Housings_SSOP:SSOP-14_5.3x6.2mm_Pitch0.65mm" H 5700 2800 50  0001 C CNN
F 3 "~" H 5700 2800 50  0001 C CNN
	4    5700 2800
	1    0    0    1   
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 1 1 5DFA26A9
P 2550 1750
F 0 "U1" H 2550 1383 50  0000 C CNN
F 1 "Opamp_Quad_Generic" H 2550 1474 50  0000 C CNN
F 2 "Housings_SSOP:SSOP-14_5.3x6.2mm_Pitch0.65mm" H 2550 1750 50  0001 C CNN
F 3 "~" H 2550 1750 50  0001 C CNN
	1    2550 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 2700 3100 2700
Wire Wire Line
	5050 2700 5400 2700
Connection ~ 5400 2700
Wire Wire Line
	2850 1850 3100 1850
Wire Wire Line
	3100 1850 3100 2700
Connection ~ 3100 2700
Wire Wire Line
	2850 1650 2850 1350
Wire Wire Line
	2850 1350 2100 1350
Wire Wire Line
	2100 1350 2100 1750
Wire Wire Line
	2100 2600 2200 2600
Wire Wire Line
	2100 1750 2250 1750
Connection ~ 2100 1750
Wire Wire Line
	2100 1750 2100 2600
Wire Wire Line
	2200 2800 2100 2800
Wire Wire Line
	2100 2800 2100 2950
$Comp
L Device:Opamp_Quad_Generic U1
U 2 1 5DFA1691
P 2500 2700
F 0 "U1" H 2500 2333 50  0000 C CNN
F 1 "Opamp_Quad_Generic" H 2500 2424 50  0000 C CNN
F 2 "Housings_SSOP:SSOP-14_5.3x6.2mm_Pitch0.65mm" H 2500 2700 50  0001 C CNN
F 3 "~" H 2500 2700 50  0001 C CNN
	2    2500 2700
	1    0    0    1   
$EndComp
Wire Wire Line
	3100 2700 3600 2700
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5DFD9489
P 3800 2700
F 0 "J2" H 3880 2742 50  0000 L CNN
F 1 "Conn_01x01" H 3880 2651 50  0000 L CNN
F 2 "Connectors:1pin" H 3800 2700 50  0001 C CNN
F 3 "~" H 3800 2700 50  0001 C CNN
	1    3800 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5DFDB484
P 2100 3150
F 0 "J1" H 2180 3192 50  0000 L CNN
F 1 "Conn_01x01" H 2180 3101 50  0000 L CNN
F 2 "Connectors:1pin" H 2100 3150 50  0001 C CNN
F 3 "~" H 2100 3150 50  0001 C CNN
	1    2100 3150
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5DFDCB09
P 4850 2700
F 0 "J3" H 4930 2742 50  0000 L CNN
F 1 "Conn_01x01" H 4930 2651 50  0000 L CNN
F 2 "Connectors:1pin" H 4850 2700 50  0001 C CNN
F 3 "~" H 4850 2700 50  0001 C CNN
	1    4850 2700
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5DFD86C7
P 6650 2800
F 0 "J5" H 6730 2842 50  0000 L CNN
F 1 "Conn_01x01" H 6730 2751 50  0000 L CNN
F 2 "Connectors:1pin" H 6650 2800 50  0001 C CNN
F 3 "~" H 6650 2800 50  0001 C CNN
	1    6650 2800
	1    0    0    -1  
$EndComp
NoConn ~ 5600 2800
NoConn ~ 5000 1800
$Comp
L Device:R R3
U 1 1 5DFF1B31
P 5700 2050
F 0 "R3" V 5907 2050 50  0000 C CNN
F 1 "100k" V 5816 2050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 2050 50  0001 C CNN
F 3 "~" H 5700 2050 50  0001 C CNN
	1    5700 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 1800 5400 1800
Wire Wire Line
	5400 1800 5400 2050
Connection ~ 5400 2300
Wire Wire Line
	5550 2050 5400 2050
Connection ~ 5400 2050
Wire Wire Line
	5400 2050 5400 2300
Wire Wire Line
	6200 1800 6200 2050
Connection ~ 6200 2300
Wire Wire Line
	5850 2050 6200 2050
Connection ~ 6200 2050
Wire Wire Line
	6200 2050 6200 2300
Wire Wire Line
	5850 1800 6200 1800
$Comp
L Device:R R2
U 1 1 5DFF20CD
P 5700 1800
F 0 "R2" V 5907 1800 50  0000 C CNN
F 1 "100k" V 5816 1800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 1800 50  0001 C CNN
F 3 "~" H 5700 1800 50  0001 C CNN
	1    5700 1800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5DFDC65A
P 5400 3150
F 0 "J4" H 5480 3192 50  0000 L CNN
F 1 "Conn_01x01" H 5480 3101 50  0000 L CNN
F 2 "Connectors:1pin" H 5400 3150 50  0001 C CNN
F 3 "~" H 5400 3150 50  0001 C CNN
	1    5400 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 3650 8550 3250
Wire Wire Line
	8550 3250 8500 3250
Wire Wire Line
	7200 2100 7650 2100
Wire Wire Line
	7200 1900 7200 2100
Wire Wire Line
	7200 1400 7200 1600
Wire Wire Line
	7650 1400 7200 1400
$Comp
L Device:C C1
U 1 1 5DFE9FBF
P 7200 1750
F 0 "C1" H 7315 1796 50  0000 L CNN
F 1 "100u" H 7315 1705 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D8.0mm_P3.50mm" H 7238 1600 50  0001 C CNN
F 3 "~" H 7200 1750 50  0001 C CNN
	1    7200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2100 7650 2150
Connection ~ 7650 2100
Wire Wire Line
	7650 1400 7650 1450
Connection ~ 7650 1400
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DFE92B8
P 7200 1400
F 0 "#FLG0102" H 7200 1475 50  0001 C CNN
F 1 "PWR_FLAG" V 7200 1528 50  0000 L CNN
F 2 "" H 7200 1400 50  0001 C CNN
F 3 "~" H 7200 1400 50  0001 C CNN
	1    7200 1400
	0    -1   1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DFE855E
P 7650 2100
F 0 "#FLG0101" H 7650 2175 50  0001 C CNN
F 1 "PWR_FLAG" V 7650 2228 50  0000 L CNN
F 2 "" H 7650 2100 50  0001 C CNN
F 3 "~" H 7650 2100 50  0001 C CNN
	1    7650 2100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5DFE18F8
P 7650 1350
F 0 "#PWR0102" H 7650 1200 50  0001 C CNN
F 1 "VCC" H 7667 1523 50  0000 C CNN
F 2 "" H 7650 1350 50  0001 C CNN
F 3 "" H 7650 1350 50  0001 C CNN
	1    7650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1350 7650 1400
Wire Wire Line
	7650 2050 7650 2100
$Comp
L power:GNDA #PWR0101
U 1 1 5DFDF809
P 7650 2150
F 0 "#PWR0101" H 7650 1900 50  0001 C CNN
F 1 "GNDA" H 7655 1977 50  0000 C CNN
F 2 "" H 7650 2150 50  0001 C CNN
F 3 "" H 7650 2150 50  0001 C CNN
	1    7650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Quad_Generic U1
U 5 1 5DFDE74D
P 7750 1750
F 0 "U1" H 7708 1796 50  0000 L CNN
F 1 "Opamp_Quad_Generic" H 7708 1705 50  0000 L CNN
F 2 "Housings_SSOP:SSOP-14_5.3x6.2mm_Pitch0.65mm" H 7750 1750 50  0001 C CNN
F 3 "~" H 7750 1750 50  0001 C CNN
	5    7750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3850 7650 3650
Connection ~ 7650 3850
Wire Wire Line
	7250 3850 7650 3850
Wire Wire Line
	7250 3650 7250 3850
Wire Wire Line
	7250 3150 7650 3150
Connection ~ 7250 3150
Wire Wire Line
	7250 3150 7250 3350
$Comp
L Device:C C2
U 1 1 5DFE9A0E
P 7250 3500
F 0 "C2" H 7365 3546 50  0000 L CNN
F 1 "100u" H 7365 3455 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D8.0mm_P3.50mm" H 7288 3350 50  0001 C CNN
F 3 "~" H 7250 3500 50  0001 C CNN
	1    7250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3150 7250 3150
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5DFE7354
P 8750 3250
F 0 "J7" H 8830 3292 50  0000 L CNN
F 1 "Conn_01x01" H 8830 3201 50  0000 L CNN
F 2 "Connectors:1pin" H 8750 3250 50  0001 C CNN
F 3 "~" H 8750 3250 50  0001 C CNN
	1    8750 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5DFE6308
P 7000 3150
F 0 "J6" H 7080 3192 50  0000 L CNN
F 1 "Conn_01x01" H 7080 3101 50  0000 L CNN
F 2 "Connectors:1pin" H 7000 3150 50  0001 C CNN
F 3 "~" H 7000 3150 50  0001 C CNN
	1    7000 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 3150 7650 3350
Connection ~ 7650 3150
Wire Wire Line
	7650 3150 7900 3150
Wire Wire Line
	7900 3650 8550 3650
Wire Wire Line
	7900 3350 7900 3650
$Comp
L Device:Opamp_Quad_Generic U1
U 3 1 5DFD4347
P 8200 3250
F 0 "U1" H 8200 2883 50  0000 C CNN
F 1 "Opamp_Quad_Generic" H 8200 2974 50  0000 C CNN
F 2 "Housings_SSOP:SSOP-14_5.3x6.2mm_Pitch0.65mm" H 8200 3250 50  0001 C CNN
F 3 "~" H 8200 3250 50  0001 C CNN
	3    8200 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0103
U 1 1 5DFD16EF
P 7650 4000
F 0 "#PWR0103" H 7650 3750 50  0001 C CNN
F 1 "GNDA" H 7655 3827 50  0000 C CNN
F 2 "" H 7650 4000 50  0001 C CNN
F 3 "" H 7650 4000 50  0001 C CNN
	1    7650 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5DFCF406
P 7650 2650
F 0 "#PWR0104" H 7650 2500 50  0001 C CNN
F 1 "VCC" H 7667 2823 50  0000 C CNN
F 2 "" H 7650 2650 50  0001 C CNN
F 3 "" H 7650 2650 50  0001 C CNN
	1    7650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4000 7650 3850
$Comp
L Device:R R5
U 1 1 5DFCB509
P 7650 3500
F 0 "R5" V 7857 3500 50  0000 C CNN
F 1 "100k" V 7766 3500 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7580 3500 50  0001 C CNN
F 3 "~" H 7650 3500 50  0001 C CNN
	1    7650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DFCAB49
P 7650 2900
F 0 "R4" V 7857 2900 50  0000 C CNN
F 1 "100k" V 7766 2900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7580 2900 50  0001 C CNN
F 3 "~" H 7650 2900 50  0001 C CNN
	1    7650 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 2650 7650 2750
Wire Wire Line
	7650 3050 7650 3150
Connection ~ 8550 3250
Connection ~ 7200 1400
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5DFDAD8F
P 7850 1400
F 0 "J8" H 7930 1442 50  0000 L CNN
F 1 "Conn_01x01" H 7930 1351 50  0000 L CNN
F 2 "Connectors:1pin" H 7850 1400 50  0001 C CNN
F 3 "~" H 7850 1400 50  0001 C CNN
	1    7850 1400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
