(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J4-Pad1)")
  (net 5 "Net-(J5-Pad1)")
  (net 6 VCC)
  (net 7 GNDA)
  (net 8 "Net-(J7-Pad1)")
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(U1-Pad1)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDA)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net VCC)
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5DFAC257)
    (at 167.005 99.06)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5DFDB484)
    (fp_text reference J1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5DFAC25F)
    (at 160.655 81.28)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5DFD9489)
    (fp_text reference J2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5DFC8194)
    (at 160.655 74.93)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5DFDCB09)
    (fp_text reference J3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5DFAC26F)
    (at 181.61 83.185)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5DFDC65A)
    (fp_text reference J4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5DFC80C2)
    (at 181.61 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5DFD86C7)
    (fp_text reference J5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5DFC6E15)
    (at 160.02 90.805)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5DFE9FBF)
    (fp_text reference C1 (at 1.75 -5.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.75 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -4.35) (end -2.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.35) (end 6.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.35) (end 6.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -4.35) (end -2.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.246) (end 5.831 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.598) (end 5.791 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.814) (end 5.751 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -0.983) (end 5.711 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.127) (end 5.671 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.254) (end 5.631 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.369) (end 5.591 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.473) (end 5.551 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.57) (end 5.511 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.66) (end 5.471 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.745) (end 5.431 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.826) (end 5.391 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.902) (end 5.351 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -1.974) (end 5.311 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.043) (end 5.271 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.109) (end 5.231 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.173) (end 5.191 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.234) (end 5.151 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.293) (end 5.111 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.349) (end 5.071 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.404) (end 5.031 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.457) (end 4.991 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.508) (end 4.951 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.557) (end 4.911 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.605) (end 4.871 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.652) (end 4.831 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.697) (end 4.791 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.74) (end 4.751 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.783) (end 4.711 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.824) (end 4.671 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.865) (end 4.631 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.904) (end 4.591 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.942) (end 4.551 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -2.979) (end 4.511 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 0.98) (end 4.471 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.015) (end 4.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 0.98) (end 4.431 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.05) (end 4.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 0.98) (end 4.391 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.084) (end 4.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 0.98) (end 4.351 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.118) (end 4.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 0.98) (end 4.311 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.15) (end 4.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 0.98) (end 4.271 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.182) (end 4.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 0.98) (end 4.231 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.213) (end 4.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 0.98) (end 4.191 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.243) (end 4.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 0.98) (end 4.151 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.272) (end 4.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 0.98) (end 4.111 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.301) (end 4.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 0.98) (end 4.071 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.329) (end 4.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 0.98) (end 4.031 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.356) (end 4.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 0.98) (end 3.991 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.383) (end 3.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 0.98) (end 3.951 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.408) (end 3.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 0.98) (end 3.911 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.434) (end 3.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 0.98) (end 3.871 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.458) (end 3.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 0.98) (end 3.831 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.482) (end 3.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 0.98) (end 3.791 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.505) (end 3.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 0.98) (end 3.751 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.528) (end 3.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 0.98) (end 3.711 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.55) (end 3.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 0.98) (end 3.671 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.572) (end 3.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 0.98) (end 3.631 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.593) (end 3.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 0.98) (end 3.591 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.613) (end 3.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 0.98) (end 3.551 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.633) (end 3.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 0.98) (end 3.511 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.652) (end 3.511 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 0.98) (end 3.471 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.671) (end 3.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 0.98) (end 3.431 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.69) (end 3.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 0.98) (end 3.391 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.707) (end 3.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 0.98) (end 3.351 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.725) (end 3.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 0.98) (end 3.311 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.741) (end 3.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 0.98) (end 3.271 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.758) (end 3.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 0.98) (end 3.231 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.773) (end 3.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 0.98) (end 3.191 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.789) (end 3.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 0.98) (end 3.151 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.803) (end 3.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 0.98) (end 3.111 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.818) (end 3.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 0.98) (end 3.071 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.832) (end 3.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 0.98) (end 3.031 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.845) (end 3.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 0.98) (end 2.991 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.858) (end 2.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 0.98) (end 2.951 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.87) (end 2.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 0.98) (end 2.911 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.883) (end 2.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 0.98) (end 2.871 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.894) (end 2.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 0.98) (end 2.831 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.905) (end 2.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 0.98) (end 2.791 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.916) (end 2.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 0.98) (end 2.751 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.926) (end 2.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 0.98) (end 2.711 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.936) (end 2.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 0.98) (end 2.671 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.946) (end 2.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 0.98) (end 2.631 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.955) (end 2.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 0.98) (end 2.591 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.963) (end 2.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 0.98) (end 2.551 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -3.971) (end 2.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -3.979) (end 2.511 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -3.987) (end 2.471 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -3.994) (end 2.43 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4) (end 2.39 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.006) (end 2.35 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.012) (end 2.31 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.017) (end 2.27 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.022) (end 2.23 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.027) (end 2.19 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.031) (end 2.15 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.035) (end 2.11 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.038) (end 2.07 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.041) (end 2.03 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.043) (end 1.99 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.046) (end 1.95 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.047) (end 1.91 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.049) (end 1.87 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.05) (end 1.83 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.05) (end 1.79 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.05) (end 1.75 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5DFC9C4E)
    (at 182.88 97.79 180)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5DFE9A0E)
    (fp_text reference C2 (at 1.75 -5.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.75 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -4.05) (end 1.75 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.05) (end 1.79 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.05) (end 1.83 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.049) (end 1.87 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.047) (end 1.91 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.046) (end 1.95 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.043) (end 1.99 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.041) (end 2.03 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.038) (end 2.07 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.035) (end 2.11 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.031) (end 2.15 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.027) (end 2.19 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.022) (end 2.23 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.017) (end 2.27 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.012) (end 2.31 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.006) (end 2.35 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4) (end 2.39 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -3.994) (end 2.43 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -3.987) (end 2.471 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -3.979) (end 2.511 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -3.971) (end 2.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 0.98) (end 2.551 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.963) (end 2.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 0.98) (end 2.591 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.955) (end 2.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 0.98) (end 2.631 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.946) (end 2.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 0.98) (end 2.671 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.936) (end 2.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 0.98) (end 2.711 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.926) (end 2.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 0.98) (end 2.751 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.916) (end 2.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 0.98) (end 2.791 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.905) (end 2.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 0.98) (end 2.831 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.894) (end 2.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 0.98) (end 2.871 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.883) (end 2.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 0.98) (end 2.911 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.87) (end 2.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 0.98) (end 2.951 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.858) (end 2.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 0.98) (end 2.991 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.845) (end 3.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 0.98) (end 3.031 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.832) (end 3.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 0.98) (end 3.071 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.818) (end 3.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 0.98) (end 3.111 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.803) (end 3.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 0.98) (end 3.151 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.789) (end 3.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 0.98) (end 3.191 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.773) (end 3.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 0.98) (end 3.231 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.758) (end 3.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 0.98) (end 3.271 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.741) (end 3.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 0.98) (end 3.311 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.725) (end 3.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 0.98) (end 3.351 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.707) (end 3.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 0.98) (end 3.391 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.69) (end 3.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 0.98) (end 3.431 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.671) (end 3.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 0.98) (end 3.471 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.652) (end 3.511 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 0.98) (end 3.511 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.633) (end 3.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 0.98) (end 3.551 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.613) (end 3.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 0.98) (end 3.591 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.593) (end 3.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 0.98) (end 3.631 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.572) (end 3.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 0.98) (end 3.671 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.55) (end 3.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 0.98) (end 3.711 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.528) (end 3.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 0.98) (end 3.751 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.505) (end 3.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 0.98) (end 3.791 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.482) (end 3.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 0.98) (end 3.831 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.458) (end 3.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 0.98) (end 3.871 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.434) (end 3.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 0.98) (end 3.911 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.408) (end 3.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 0.98) (end 3.951 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.383) (end 3.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 0.98) (end 3.991 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.356) (end 4.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 0.98) (end 4.031 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.329) (end 4.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 0.98) (end 4.071 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.301) (end 4.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 0.98) (end 4.111 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.272) (end 4.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 0.98) (end 4.151 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.243) (end 4.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 0.98) (end 4.191 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.213) (end 4.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 0.98) (end 4.231 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.182) (end 4.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 0.98) (end 4.271 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.15) (end 4.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 0.98) (end 4.311 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.118) (end 4.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 0.98) (end 4.351 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.084) (end 4.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 0.98) (end 4.391 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.05) (end 4.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 0.98) (end 4.431 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.015) (end 4.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 0.98) (end 4.471 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -2.979) (end 4.511 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.942) (end 4.551 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.904) (end 4.591 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.865) (end 4.631 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.824) (end 4.671 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.783) (end 4.711 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.74) (end 4.751 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.697) (end 4.791 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.652) (end 4.831 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.605) (end 4.871 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.557) (end 4.911 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.508) (end 4.951 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.457) (end 4.991 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.404) (end 5.031 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.349) (end 5.071 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.293) (end 5.111 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.234) (end 5.151 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.173) (end 5.191 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.109) (end 5.231 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.043) (end 5.271 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -1.974) (end 5.311 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.902) (end 5.351 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.826) (end 5.391 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.745) (end 5.431 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.66) (end 5.471 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.57) (end 5.511 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.473) (end 5.551 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.369) (end 5.591 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.254) (end 5.631 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.127) (end 5.671 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -0.983) (end 5.711 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.814) (end 5.751 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.598) (end 5.791 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.246) (end 5.831 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.35) (end -2.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.35) (end 6.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.35) (end 6.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -4.35) (end -2.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDA))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5DFC6EC6)
    (at 181.61 90.17)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5DFE6308)
    (fp_text reference J6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5DFC6ECE)
    (at 173.355 99.06)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5DFE7354)
    (fp_text reference J7 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 8 "Net-(J7-Pad1)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DFC80E5)
    (at 165.735 74.93)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DE73EE8)
    (fp_text reference R1 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DFC8163)
    (at 165.735 78.74)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DFF20CD)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DFC8124)
    (at 165.735 82.55)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DFF1B31)
    (fp_text reference R3 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DFC6F25)
    (at 187.96 85.09 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DFCAB49)
    (fp_text reference R4 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DFC6F3B)
    (at 187.96 90.805 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DFCB509)
    (fp_text reference R5 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDA))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-14_5.3x6.2mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5DFC72CC)
    (at 171.234001 88.765001)
    (descr "SSOP14: plastic shrink small outline package; 14 leads; body width 5.3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot337-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5DF998DF)
    (attr smd)
    (fp_text reference U1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Opamp_Quad_Generic (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.775 -2.475) (end -4.05 -2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 3.275) (end 2.775 3.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 -3.275) (end 2.775 -3.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 3.275) (end -2.775 2.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.775 3.275) (end 2.775 2.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.775 -3.275) (end 2.775 -2.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 -3.275) (end -2.775 -2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 3.45) (end 4.3 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -3.45) (end 4.3 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.45) (end 4.3 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -3.45) (end -4.3 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (pad 14 smd rect (at 3.45 -1.95) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 13 smd rect (at 3.45 -1.3) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 12 smd rect (at 3.45 -0.65) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 11 smd rect (at 3.45 0) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDA))
    (pad 10 smd rect (at 3.45 0.65) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at 3.45 1.3) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J7-Pad1)"))
    (pad 8 smd rect (at 3.45 1.95) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J7-Pad1)"))
    (pad 7 smd rect (at -3.45 1.95) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 6 smd rect (at -3.45 1.3) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 5 smd rect (at -3.45 0.65) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at -3.45 0) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 3 smd rect (at -3.45 -0.65) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -3.45 -1.3) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 1 smd rect (at -3.45 -1.95) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SSOP-14_5.3x6.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5DFC95C7)
    (at 160.655 99.06)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5DFDAD8F)
    (fp_text reference J8 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 6 VCC))
  )

)
